/*************************************************************************
** File: {{name_lc}}_lib.h
**
** Purpose: 
**   Specification for the {{name_lc}} library functions.
**
*************************************************************************/
#ifndef _{{name_lc}}_lib_h_
#define _{{name_lc}}_lib_h_

/************************************************************************
** Includes
*************************************************************************/
#include "cfe.h"

/************************************************************************
** Type Definitions
*************************************************************************/

/*************************************************************************
** Exported Functions
*************************************************************************/
/************************************************************************/
/** \brief Lib Function 
**  
**  \par Description
**        This is a {{name_lc}} function
**
**  \par Assumptions, External Events, and Notes:
**        None
**       
**  \returns
**  \retstmt Returns #CFE_SUCCESS \endcode
**  \endreturns
** 
*************************************************************************/
int32 SAMPLE_Function( void ); 

#endif /* _{{name_lc}}_lib_h_ */

/************************/
/*  End of File Comment */
/************************/
